rpc/grpc-example/proto/hello.proto

// 声明使用protobuf版本为proto3
syntax = "proto3";
// 默认包名
package hello;

// v1.4.0以上要求go_package必须/
option go_package = "/hello";

// 定义一个service
service Hello {
    rpc SayHello(HelloRequest) returns (HelloResponse) {};
    // 增加一个支持双向流的方法
    rpc Channel (stream StreamRequest) returns (stream StreamResponse);
}

// 定义请求结构体
message HelloRequest {
    string name = 1;
}

// 定义响应结构体
message HelloResponse {
    string message = 1;
}

message StreamRequest {
    string data = 1;
}

message StreamResponse {
    string data = 1;
}